-- DDL

/*
    <DDL(Data Definition Language)>
        데이터 정의 언어로 오라클에서 제공하는 객체를 만들고(CREATE), 변경하고(ALTER), 삭제하는(DROP) 등
        실제 데이터 값이 아닌 데이터의 구조 자체를 정의하는 언어로 DB 관리자, 설계자가 주로 사용한다.

    <ALTER>
        오라클에서 제공하는 객체를 수정하는 구문이다.
    
    <테이블 수정>
        [문법]
            ALTER TABLE 테이블명 수정할 내용;
            
        * 수정할 내용
            1) 칼럼 추가/수정/삭제
            2) 제약 조건 추가/삭제 --> 수정은 불가능(삭제한 후 새로 추가해야 한다.)
            3) 테이블명/ 칼럼명 / 제약조건명 변경
*/

